<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/tawlogo.png">
    <meta charset="utf-8">
    <meta content="initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Troy A Wilson | Blog </title>
  </head>
  <body>
    <div class="">
      <span class = "big-name-1">B</span>
      <span class = "big-name-2 pink">L</span>
      <span class = "big-name-3">O</span>
      <span class = "big-name-g">G</span>
    </main>
    <aside>
      <ul class="menu-1">
        <a class="menu" href="../index.html"> <li>Home</li> </a>
        <a class="menu" href="about.html"> <li>About</li> </a>
        <a class="menu" href="my_work.html"><li>My Work</li></a>
        <a class="menu" href="#"><li>Blog</li></a>
        <a class="menu" href="skills.html"><li>Skills</li></a>
      </ul>
      <ul class="menu-1">
        <a class="menu" href="https://github.com/TroyAWilson"> <li> <img class = "social-icon" src="../images/github.svg" alt=""> </li> </a>
        <a class="menu" href="https://twitter.com/WroyTilson"> <li> <img class = "social-icon" src="../images/twitter.svg" alt=""></li> </a>
        <a class="menu" href="https://www.linkedin.com/in/troy-wilson-019b87a7/"><li> <img class = "social-icon" src="../images/linkedin.svg" alt=""></li></a>
      </ul>
    </aside>
    </div>
    <div class="about-text">
      <p>Coming Soon!</p>
    </div>
    <script type="text/javascript" src="../scripts/script.js"></script>
  </body>
</html>
